<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Shuffle Node</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        /* Reset some default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General body styling */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #cecece;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            text-align: center;
        }

        /* Container to center everything */
        .container {
            max-width: 1000px;
            background-color: #fff;
            border: 1px solid #333;
            border-bottom: 0px;
            margin: 0 auto;
            padding: 0; /* Remove padding */
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align to the left */
        }

        /* Header and paragraph box styling */
        .content-box {
            background-color: #fff;
            border-bottom: 1px solid #333;
            width: calc(100%); /* Full width minus padding */
            margin: 0; /* No margin */
            padding: 10px; /* Reduced padding for a tighter fit */
            text-align: center; /* Center text */
        }
        
        .content-box img {
            width: 100%;
            height: 500px;
            border: 20px;
        }

        .content-box iframe {
            width: 100%;
            height: 500px;
            border: 20px;
        }

        .content-box iframe {
            width: 100%; /* Full width */
            height: 500px; /* Fixed height for desktop; adjust as needed */
            border: none; /* Remove the default border */
            /* Optional: To prevent black borders on mobile, consider adding these styles */
            background: #000; /* Set background to black to match video */
            display: block; /* Ensures there's no extra space */
        }
        
        /* Additional style for top border */
        .content-box.has-top-border {
            border-top: 1px solid #333; /* Add top border */
        }

        .grid-item {
            background-color: #fff;
            border-right: 1px solid #333; /* Default right border */
            border-bottom: 1px solid #333; /* Default bottom border */
            margin: 0; /* Remove margin for touching containers */
            padding: 0; /* Remove padding for touching containers */
            width: calc(25%); /* 4 items per row */
            text-align: center;
            position: relative; /* For positioning of the description */
            transition: transform 0.5s ease; /* Smooth transition */
        }

        .grid-item a {
            display: block; /* Make anchor fill the grid item */
            position: relative; /* For absolute positioning of the image */
            overflow: hidden; /* Prevent overflow when zooming */
        }
        .grid-item video {
            width: 100%; /* Image occupies 100% of the box */
            height: auto; /* Maintain aspect ratio */
            object-fit: fit; /* Cover the entire box while maintaining aspect ratio */
            display: block; /* Remove any extra space below the image */
            padding: 10px;
        }

        .grid-item img {
            width: 100%; /* Image occupies 100% of the box */
            height: auto; /* Maintain aspect ratio */
            object-fit: cover; /* Cover the entire box while maintaining aspect ratio */
            display: block; /* Remove any extra space below the image */
            padding: 10px;
        }

        .description {
            font-weight: 300;
            margin: 0; /* Remove margin */
            color: #333;
            padding: 2%; /* Padding for description */
            background-color: #fff; /* Match background with the grid item */
            border-top: 1px solid #333; /* Border above description */
            text-align: center; /* Center text in the description box */
        }

        .video-container {
            position: relative; /* Positioning context for the iframe */
            padding-top: 56.25%; /* Aspect ratio for 16:9 (height/width) */
            height: 0; /* Zero height, but padding-top creates height */
            overflow: hidden; /* Hides overflow */
        }

        .video-container iframe {
            position: absolute; /* Positioning within container */
            top: 0;
            left: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            border: none; /* Remove any border */
        }

        /* Main header styling */
        h1 {
            text-transform: uppercase;
            font-weight: 150;
            font-size: 2em;
            color: #333;
        }

        /* Subheader styling */
        h2 {
            text-transform: uppercase;
            font-weight: 200;
            color: #333;
            font-size: 1.5em;
        }

        /* Description paragraph */
        p {
            font-family: 'Old Standard TT', serif;
            font-weight: 100;
            font-size: 1em;
            color: #333;
            padding-inline: 10%;
            text-align: left;
        }

        /* Footer box styling */      
        footer {
            background-color: #fff;
            font-weight: 300;
            font-size: 0.8em;
            color: #333;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: #333;
        }

        @media (max-width: 5000px) {
            .grid-item {
                width: calc(50%); /* 2 items per row */
            }
        }

        @media (max-width: 800px) {
            .grid-item {
                width: calc(100%); /* 1 item per row */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-box">
            <h1>Index Shuffle Node</h1>
        </div>

        <div class="content-box">
            <h2>Problem: Predictable Point Distribution</h2>
            <p id="justify">In Blender, the Distribute Points on Faces and Distribute Points in Volume nodes generate points in a predictable order—starting from the first face or voxel to the last. This creates uniform patterns, which aren't ideal when projects require random yet evenly distributed points.</p>
        </div>

        <div class="content-box">
            <h2>Solution: Index Shuffle Node</h2>
            <p id="justify">To overcome this, I developed the Index Shuffle Node, which randomizes point indices by randomly splitting points into two groups and rejoining them. This method allows for a fast, intuitive way to achieve more randomized distributions, ideal for creating natural layouts.</p>
        </div>
        
        <div class="grid-item">
            <a>
                <video loop muted autoplay controls src="https://github.com/user-attachments/assets/2b478542-a433-43ba-a847-c8a54b1942af" alt="Shuffled Points Video"></video>
            </a>
            <div class="description">
                Shuffled Points
            </div>
        </div>

        <div class="grid-item">
            <a>
                <video loop muted autoplay controls src="https://github.com/user-attachments/assets/d4b30ae5-6006-4e2a-8483-ab04ea15fd70" alt="Unshuffled Points Video"></video>
            </a>
            <div class="description">
                Unshuffled Points
            </div>
        </div>

        <div class="content-box">
            <h2>Customization and Performance</h2>
            <p id="justify">The node allows users to specify the number of shuffle repetitions for greater randomness. However, more repetitions increase processing time, so users can balance randomness and performance based on their project needs.</p>
        </div>

        <div class="content-box">
            <h2>Tools Used</h2>
            <p><strong>- Blender</strong> (Geometry Nodes)</p>
        </div>
        
        <div class="content-box">
            <footer>© 2024 <a href="https://www.linkedin.com/in/jure-suli%C4%8D-9b700a195/">Jure Sulič</a></footer>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const contentBoxes = document.querySelectorAll('.content-box');
            const gridItems = document.querySelectorAll('.grid-item');
    
            // Add top border for content boxes
            contentBoxes.forEach(contentBox => {
                const previousElement = contentBox.previousElementSibling;
                if (previousElement && previousElement.classList.contains('grid-item')) {
                    contentBox.classList.add('has-top-border');
                }
            });

            // Function to check and set borders for grid items
            function updateGridBorders() {
                const container = document.querySelector('.container');
                
                gridItems.forEach((gridItem, index) => {
                    // Reset borders
                    gridItem.style.borderBottom = '1px solid #333';   // Default bottom border

                    gridItem.style.borderRight = '1px solid #333'; // Default right border

                    // Get the width percentage of the grid item
                    const widthPercent = getGridItemWidthInPercent(gridItem);

                    const itemsPerRow = Math.round(100 / widthPercent);

                    const numBoxes = Math.round(gridItems.length / itemsPerRow) * itemsPerRow;

                    const boxIndex = numBoxes - (index + 1);
                                        
                    // Fix right borders
                    if (widthPercent < 34) { // 3 items per row
                        if (((index + 1) % 3) === 0) {
                            gridItem.style.borderRight = '1px solid #fff'; // Remove right border for odd previous items
                        }
                    } else if (widthPercent < 90) { // 2 items per row
                        if (((index + 1) % 2) === 0) {
                            gridItem.style.borderRight = '1px solid #fff'; // Remove right border for odd previous items
                        }
                    } else {
                        if (((index + 1) % 1) === 0) { // 1 item per row
                            gridItem.style.borderRight = '1px solid #fff'; // Remove right border for odd previous items
                        }
                    }

                    // Get the next element
                    const nextElement = gridItem.nextElementSibling;

                    const nextElemetCheck = checkNextElements(gridItem, 3)
                    
                    // Fix bottom borders
                    if (widthPercent < 34) {
                        if (boxIndex < 3) { // 3 items per row
                            gridItem.style.borderBottom = 'none'; // Remove right border for odd previous items
                        }
                    } else if (widthPercent < 90) {
                        if (boxIndex < 2) { // 2 items per row
                            gridItem.style.borderBottom = 'none'; // Remove right border for odd previous items
                        }
                    } else {
                        if (boxIndex < 1) { // 1 item per row
                            gridItem.style.borderBottom = 'none'; // Remove right border for odd previous items
                        }
                    }
                });
            }
            
            // Recursive function to check the next x elements
            function checkNextElements(element, count, checked = 0) {
                if (checked >= count) return true; // Return true if we have checked the specified number of elements

                const nextElement = element.nextElementSibling; // Get the next sibling
                if (nextElement) {
                    if (!nextElement.classList.contains('grid-item')) {
                        console.log(`Next element is not a grid-item:`, nextElement);
                        return false; // Return false if the next element is not a grid-item
                    }
                    // Recursive call to check the next sibling
                    return checkNextElements(nextElement, count, checked + 1);
                }

                return true; // Return true if there are no more elements to check
            }

            // Function to get the width of a grid item in percentage
            function getGridItemWidthInPercent(gridItem) {
                const container = document.querySelector('.container');
                const gridItemStyle = window.getComputedStyle(gridItem);
                const gridItemWidth = parseFloat(gridItemStyle.width);
                const containerWidth = container.clientWidth;
                const widthPercent = (gridItemWidth / containerWidth) * 100;
                return widthPercent;
            }

            // Initial check
            updateGridBorders();

            // Update on window resize
            window.addEventListener('resize', updateGridBorders);
        });
    </script>
</body>
</html>
