<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lufta</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        /* Reset some default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* General body styling */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #cecece;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            text-align: center;
        }

        /* Container to center everything */
        .container {
            max-width: 1000px;
            background-color: #fff;
            border: 1px solid #333;
            border-right: 0;
            border-bottom: 0;
            margin: 0 auto;
            padding: 0; /* Remove padding */
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start; /* Align to the left */
        }

        /* Header and paragraph box styling */
        .content-box {
            background-color: #fff;
            border-bottom: 1px solid #333;
            border-right: 1px solid #333;
            width: calc(100%); /* Full width minus padding */
            margin: 0; /* No margin */
            padding: 10px; /* Reduced padding for a tighter fit */
            text-align: center; /* Center text */
        }
        
        .content-box img {
            width: 100%;
            height: 500px;
            border: 20px;
        }

        .content-box iframe {
            width: 100%;
            height: 500px;
            border: 20px;
        }

        .content-box iframe {
            width: 100%; /* Full width */
            height: 500px; /* Fixed height for desktop; adjust as needed */
            border: none; /* Remove the default border */
            /* Optional: To prevent black borders on mobile, consider adding these styles */
            background: #000; /* Set background to black to match video */
            display: block; /* Ensures there's no extra space */
        }
        
        /* Additional style for top border */
        .content-box.has-top-border {
            border-top: 1px solid #333; /* Add top border */
        }

        .grid-item {
            background-color: #fff;
            border-right: 1px solid #333; /* Default right border */
            border-bottom: 1px solid #333; /* Default bottom border */
            margin: 0; /* Remove margin for touching containers */
            padding: 0; /* Remove padding for touching containers */
            width: calc(25%); /* 4 items per row */
            text-align: center;
            position: relative; /* For positioning of the description */
            transition: transform 0.5s ease; /* Smooth transition */
        }

        .grid-item a {
            display: block; /* Make anchor fill the grid item */
            position: relative; /* For absolute positioning of the image */
            overflow: hidden; /* Prevent overflow when zooming */
        }
        .grid-item video {
            width: 100%; /* Image occupies 100% of the box */
            height: auto; /* Maintain aspect ratio */
            object-fit: fit; /* Cover the entire box while maintaining aspect ratio */
            display: block; /* Remove any extra space below the image */
            padding: 10px;
        }

        .grid-item img {
            width: 100%; /* Image occupies 100% of the box */
            height: auto; /* Maintain aspect ratio */
            object-fit: cover; /* Cover the entire box while maintaining aspect ratio */
            display: block; /* Remove any extra space below the image */
            padding: 10px;
        }

        .description {
            font-weight: 300;
            margin: 0; /* Remove margin */
            color: #333;
            padding: 2%; /* Padding for description */
            background-color: #fff; /* Match background with the grid item */
            border-top: 1px solid #333; /* Border above description */
            text-align: center; /* Center text in the description box */
        }

        .video-container {
            position: relative; /* Positioning context for the iframe */
            padding-top: 56.25%; /* Aspect ratio for 16:9 (height/width) */
            height: 0; /* Zero height, but padding-top creates height */
            overflow: hidden; /* Hides overflow */
        }

        .video-container iframe {
            position: absolute; /* Positioning within container */
            top: 0;
            left: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            border: none; /* Remove any border */
        }

        /* Main header styling */
        h1 {
            text-transform: uppercase;
            font-weight: 150;
            font-size: 2em;
            color: #333;
        }

        /* Subheader styling */
        h2 {
            text-transform: uppercase;
            font-weight: 200;
            color: #333;
            font-size: 1.5em;
        }

        /* Description paragraph */
        p {
            font-family: 'Old Standard TT', serif;
            font-weight: 100;
            font-size: 1em;
            color: #333;
            padding-inline: 10%;
            text-align: left;
        }

        /* Footer box styling */      
        footer {
            background-color: #fff;
            font-weight: 300;
            font-size: 0.8em;
            color: #333;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: #333;
        }

        @media (max-width: 5000px) {
            .grid-item {
                width: calc(50%); /* 2 items per row */
            }
        }

        @media (max-width: 800px) {
            .grid-item {
                width: calc(100%); /* 1 item per row */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content-box">
            <h1>Lufta Inflatable Furniture</h1>
        </div>

        <div class="content-box">
            <h2>Task Description</h2>
            <p>Lufta, a start-up specializing in inflatable furniture made from upcycled truck tarpaulin, needed a realistic rendering of their proof-of-concept three-legged stool. The stool was designed to appeal to outdoor enthusiasts and sports lovers, and the goal was to create a photorealistic representation that would attract this target audience. I received CAD files of the stool, which required optimization for offline rendering. My task involved preparing the model, texturing, and lighting to make the product visually appealing while staying true to the physical prototype.</p>
        </div>

        <div class="grid-item">
            <img src="Assets/Lufta/Lufta-07.png" alt="Image 7">
            <div class="description">
                Image 1
            </div>
        </div>

        <div class="grid-item">
            <img src="Assets/Lufta/Lufta-08.png" alt="Image 8">
            <div class="description">
                Image 2
            </div>
        </div>

        <div class="content-box">       
            <h2>Thought Process</h2>
                <p>I began by importing the CAD files into Blender, where I optimized and cleaned up the meshes to make them suitable for detailed rendering. After UV unwrapping the model, I proceeded to texturing in Substance Painter, adding realistic details such as weathering and subtle material variations to closely match the reference of the physical prototype.</br></br>

                Once the textures were completed, I brought the model back into Blender for lighting and posing. I set up a virtual photo studio environment to capture the stool in a professional, yet natural, setting. My aim was to achieve the most realistic appearance possible while minimizing lens effects, creating the impression of a product photo taken with a high-end camera.
                </p>
        </div>

        <div class="grid-item">
            <img src="Assets/Lufta/Lufta-09.png" alt="Image 9">
            <div class="description">
                Image 1
            </div>
        </div>

        <div class="grid-item">
            <img src="Assets/Lufta/Lufta-10.png" alt="Image 10">
            <div class="description">
                Image 2
            </div>
        </div>
        
        <div class="content-box">
            <h2>Challenges</h2>
                <p>One of the key challenges was showcasing the internal filaments that maintain the stool’s shape. To achieve this, I utilized Blender’s new Geometry Nodes system to generate procedural geometry, accurately representing the internal support structure in a clear and appealing manner. This added layer of detail helped highlight the stool’s innovative design.</p>
        </div>

        <div class="content-box">
            <h2>Renders</h2>
        </div>

        <div class="grid-item">
            <img src="Assets/Lufta/Lufta-01.png" alt="Image 1">
            <div class="description">
                Image 1
            </div>
        </div>

        <div class="grid-item">
            <img src="Assets/Lufta/Lufta-02.png" alt="Image 2">
            <div class="description">
                Image 2
            </div>
        </div>

        <div class="grid-item">
            <img src="Assets/Lufta/Lufta-03.png" alt="Image 3">
            <div class="description">
                Image 3
            </div>
        </div>

        <div class="grid-item">
            <img src="Assets/Lufta/Lufta-04.png" alt="Image 4">
            <div class="description">
                Image 4
            </div>
        </div>

        <div class="grid-item">
            <img src="Assets/Lufta/Lufta-05.png" alt="Image 5">
            <div class="description">
                Image 5
            </div>
        </div>

        <div class="grid-item">
            <img src="Assets/Lufta/Lufta-06.png" alt="Image 6">
            <div class="description">
                Image 6
            </div>
        </div>

        <div class="content-box">
            <h2>Tools Used</h2>
                <p>
                    <strong>- Blender:</strong> Optimized the CAD model, prepared the UVs, created internal filaments with Geometry Nodes, and set up realistic lighting for rendering.</br>
                    <strong>- Substance Painter:</strong> Textured the chair, adding weathering effects and realistic material details.</br>
                    <strong>- Geometry Nodes:</strong> Used to procedurally generate the internal filaments for structural representation.</br>
                </p>
            </div>
        
        <div class="content-box">
            <footer>© 2024 <a href="https://www.linkedin.com/in/jure-suli%C4%8D-9b700a195/">Jure Sulič</a></footer>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const contentBoxes = document.querySelectorAll('.content-box');
            const gridItems = document.querySelectorAll('.grid-item');
    
            // Add top border for content boxes
            contentBoxes.forEach(contentBox => {
                const previousElement = contentBox.previousElementSibling;
                if (previousElement && previousElement.classList.contains('grid-item')) {
                    contentBox.classList.add('has-top-border');
                }
            });

            // Function to check and set borders for grid items
            function updateGridBorders() {
                const container = document.querySelector('.container');
                
                gridItems.forEach((gridItem, index) => {
                    // Reset borders
                    gridItem.style.borderBottom = '1px solid #333';   // Default bottom border

                    gridItem.style.borderRight = '1px solid #333'; // Default right border

                    // Get the width percentage of the grid item
                    const widthPercent = getGridItemWidthInPercent(gridItem);

                    const itemsPerRow = Math.round(100 / widthPercent);

                    const numBoxes = Math.round(gridItems.length / itemsPerRow) * itemsPerRow;

                    const boxIndex = numBoxes - (index + 1);

                    const nextElement = checkNextElements(gridItem, itemsPerRow);
                    const prevElement = checkPrevElements(gridItem, itemsPerRow);

                    const indexRemainder = index % numBoxes;
                    
                    // Fix bottom borders
                    if (itemsPerRow === 3) {
                        if (boxIndex < 3) { // 3 items per row
                            gridItem.style.borderBottom = 'none'; // Remove right border for odd previous items
                        }
                    } else if (itemsPerRow === 2) {
                        if (boxIndex < 2) { // 2 items per row
                            gridItem.style.borderBottom = 'none'; // Remove right border for odd previous items
                        }
                    } else if (itemsPerRow === 1) {
                        if (boxIndex < 1) { // 1 item per row
                            gridItem.style.borderBottom = 'none'; // Remove right border for odd previous items
                        }
                    }
                });
            }
            
            // Function to get the width of a grid item in percentage
            function getGridItemWidthInPercent(gridItem) {
                const container = document.querySelector('.container');
                const gridItemStyle = window.getComputedStyle(gridItem);
                const gridItemWidth = parseFloat(gridItemStyle.width);
                const containerWidth = container.clientWidth;
                const widthPercent = (gridItemWidth / containerWidth) * 100;
                return widthPercent;
            }

            // Recursive function to check the next x elements
            function checkNextElements(element, count, checked = 0) {
                if (checked >= count) return true; // Return true if we have checked the specified number of elements

                const nextElement = element.nextElementSibling; // Get the next sibling
                if (nextElement) {
                    if (!nextElement.classList.contains('grid-item')) {
                        console.log(`Next element is not a grid-item:`, nextElement);
                        return false; // Return false if the next element is not a grid-item
                    }
                    // Recursive call to check the next sibling
                    return checkNextElements(nextElement, count, checked + 1);
                }

                return true; // Return true if there are no more elements to check
            }

            // Recursive function to check the next x elements
            function checkPrevElements(element, count, checked = 0) {
                if (checked >= count) return true; // Return true if we have checked the specified number of elements

                const prevElement = element.previousElementSibling; // Get the next sibling
                if (prevElement) {
                    if (!prevElement.classList.contains('grid-item')) {
                        console.log(`Prev element is not a grid-item:`, prevElement);
                        return false; // Return false if the next element is not a grid-item
                    }
                    // Recursive call to check the next sibling
                    return checkPrevElements(prevElement, count, checked + 1);
                }

                return true; // Return true if there are no more elements to check
            }


            // Initial check
            updateGridBorders();

            // Update on window resize
            window.addEventListener('resize', function() {
                updateGridBorders();
            });
        });
    </script>
</body>
</html>
