
/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General body styling */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    text-align: center;
}

/* Container to center everything */
.container {
    max-width: 1000px;
    background-color: #fff;
    border: 1px solid #333;
    border-right: 0;
    border-bottom: 0;
    margin: 0 auto;
    padding: 0; /* Remove padding */
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Align to the left */
}

/* Header and paragraph box styling */
.content-box {
    background-color: #fff;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    width: calc(100%); /* Full width minus padding */
    margin: 0; /* No margin */
    padding: 10px; /* Reduced padding for a tighter fit */
    text-align: center; /* Center text */
}

.content-box img {
    width: 100%;
    height: 500px;
    border: 20px;
}

.content-box iframe {
    width: 100%;
    height: 500px;
    border: 20px;
}

.content-box iframe {
    width: 100%; /* Full width */
    height: 500px; /* Fixed height for desktop; adjust as needed */
    border: none; /* Remove the default border */
    /* Optional: To prevent black borders on mobile, consider adding these styles */
    background: #000; /* Set background to black to match video */
    display: block; /* Ensures there's no extra space */
}

.content-box video {
    width: 100%; /* Image occupies 100% of the box */
    height: auto; /* Maintain aspect ratio */
    object-fit: fit; /* Cover the entire box while maintaining aspect ratio */
    display: block; /* Remove any extra space below the image */
    padding: 10px;
}

.grid-item {
    background-color: #fff;
    border-right: 1px solid #333; /* Default right border */
    border-bottom: 1px solid #333; /* Default bottom border */
    margin: 0; /* Remove margin for touching containers */
    padding: 0; /* Remove padding for touching containers */
    width: calc(25%); /* 4 items per row */
    text-align: center;
    position: relative; /* For positioning of the description */
    transition: transform 0.5s ease; /* Smooth transition */
}

.grid-item a {
    display: block; /* Make anchor fill the grid item */
    position: relative; /* For absolute positioning of the image */
    overflow: hidden; /* Prevent overflow when zooming */
}
.grid-item video {
    width: 100%; /* Image occupies 100% of the box */
    height: auto; /* Maintain aspect ratio */
    object-fit: fit; /* Cover the entire box while maintaining aspect ratio */
    display: block; /* Remove any extra space below the image */
    padding: 10px;
}

.grid-item img {
    width: 100%; /* Image occupies 100% of the box */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Cover the entire box while maintaining aspect ratio */
    display: block; /* Remove any extra space below the image */
    padding: 10px;
    cursor: pointer;
    transition: opacity 0.2s ease;
}

.grid-item img:hover {
    opacity: 0.5;
}

.description {
    font-weight: 300;
    margin: 0; /* Remove margin */
    color: #333;
    padding: 2%; /* Padding for description */
    background-color: #fff; /* Match background with the grid item */
    border-top: 1px solid #333; /* Border above description */
    text-align: center; /* Center text in the description box */
}

.video-container {
    position: relative; /* Positioning context for the iframe */
    padding-top: 56.25%; /* Aspect ratio for 16:9 (height/width) */
    height: 0; /* Zero height, but padding-top creates height */
    overflow: hidden; /* Hides overflow */
}

.video-container iframe {
    position: absolute; /* Positioning within container */
    top: 0;
    left: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    border: none; /* Remove any border */
}

/* Main header styling */
h1 {
    text-transform: uppercase;
    font-weight: 150;
    font-size: 2em;
    color: #333;
}

/* Subheader styling */
h2 {
    text-transform: uppercase;
    font-weight: 200;
    color: #333;
    font-size: 1.5em;
}

/* Description paragraph */
p {
    font-family: 'Old Standard TT', serif;
    font-weight: 100;
    font-size: 1em;
    color: #333;
    padding-inline: 10%;
    text-align: left;
}

/* Footer box styling */
footer {
    font-weight: 400;
    font-size: 0.8em;
    color: #333;
    padding: 10px;
}

/* Footer content styling */
.footer-content {
    display: flex;
    justify-content: space-between; /* Space between text and icons */
    align-items: center; /* Vertically center content */
}

/* Social icons container */
.social-icons {
    display: flex; /* Align icons horizontally */
    gap: 15px; /* Space between icons */
}

/* Default styling for all social links */
.social-link {
    color: #333;
    font-size: 1.5em;
    transition: color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
}

/* Hover effect with unique colors for each social icon */
.social-link:hover {
    transform: scale(1.2);
}

/* Specific hover colors */
.social-link[href*="linkedin.com"]:hover {
    color: #0077b5; /* LinkedIn blue */
}

.social-link[href*="github.com"]:hover {
    color: #3d75c2; /* GitHub blue */
}

.social-link[href*="instagram.com"]:hover {
    color: #E1306C; /* Instagram pink */
}

footer a {
    text-decoration: none;
    color: #333;
    transition: transform 0.3s ease;
}

footer a:hover {
    transform: scale(1.15); /* Zoom in on hover */
}

@media (max-width: 10000px) {
    .grid-item {
        width: calc(50%); /* 2 items per row */
    }

    .social-icons {
        gap: 15px;
    }
}

@media (max-width: 800px) {
    .grid-item {
        width: calc(100%); /* 1 item per row */
    }

    .social-icons {
        gap: 10px;
    }

    .social-link {
        font-size: 1.5em;
    }
}

@media (max-width: 600px) {

    .social-icons {
        gap: 5px;
    }

    .social-link {
        font-size: 1em;
    }
}

/* Modal styles for enlarged image */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Container for the close button and image */
.modal-image-container {
    background-color: #fff;
    border: 1px solid #333;
    display: flex;
    flex-direction: column; /* Stack close button above image */
    align-items: center; /* Center align items horizontally */
    max-width: 1000px; /* Limit maximum width */
    height: auto;
    overflow: hidden; /* Ensure no overflow */
}

/* Modal content (image) */
.modal-content {
    background-color: #fff;
    width: 100%; /* Full width within container */
    height: auto; /* Allow height to adjust automatically */
    max-height: 80vh; /* Prevent the image from exceeding 80% of the viewport height */
    object-fit: cover; /* Crop the image while maintaining aspect ratio */
    transition: transform 0.1s ease; /* Smooth transition for transform */
}

/* Close button */
.close {
    z-index: 100;
    font-size: 3vh;
    font-weight: 100;
    color: #333;
    cursor: pointer;
    align-self: flex-end; /* Align to the right within the container */
    margin: -1vh; /* Space between close button and image */
    margin-right: 1vh; /* Space between close button and image */
}

/* Caption text */
.modal-caption {
    text-align: center;
    color: #333;
    font-weight: 300;
    max-width: 80%;
    padding: 10px 0;
}

/* grid for three images*/
.grid-small {
    background-color: #fff;
    border-bottom: 1px solid #333;
    border-right: 1px solid #333; /* Default right border */
    margin: 0; /* Remove margin for touching containers */
    padding: 0; /* Remove padding for touching containers */
    width: calc(100% / 3); /* 3 items per row */
    text-align: center;
    position: relative; /* For positioning of the description */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transition */
}

.grid-small a {
    display: block; /* Make anchor fill the grid item */
    height: 0; /* Initialize height for square box */
    padding-bottom: 100%; /* Maintain square aspect ratio */
    position: relative; /* For absolute positioning of the image */
    overflow: hidden; /* Prevent overflow when zooming */
}

.grid-small img {
    position: absolute; /* Position the image absolutely within the anchor */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    width: 90%; /* Image occupies 100% of the box */
    height: auto; /* Maintain aspect ratio */
    transform: translate(-50%, -50%); /* Center image */
    transition: transform 0.3s ease; /* Smooth transition for zoom effect */
}